<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.04.13 at 04:35:23 PM IST 

  -->
  <bindings xmlns:tns="http://serviceimpl.alobr.valuemomentum.com" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.fullerton.olp.wsdao.bre.model"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:invokeBRE">
      <class ref="com.fullerton.olp.wsdao.bre.model.InvokeBRE"/>
    </bindings>
    <bindings if-exists="true" scd="tns:invokeBREResponse">
      <class ref="com.fullerton.olp.wsdao.bre.model.InvokeBREResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:retrieveAsyncResponse">
      <class ref="com.fullerton.olp.wsdao.bre.model.RetrieveAsyncResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:retrieveAsyncResponseResponse">
      <class ref="com.fullerton.olp.wsdao.bre.model.RetrieveAsyncResponseResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:invokeBREWithNoRawData">
      <class ref="com.fullerton.olp.wsdao.bre.model.InvokeBREWithNoRawData"/>
    </bindings>
    <bindings if-exists="true" scd="tns:invokeBREWithNoRawDataResponse">
      <class ref="com.fullerton.olp.wsdao.bre.model.InvokeBREWithNoRawDataResponse"/>
    </bindings>
  </bindings>
</bindings>
