<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.03.19 at 07:02:40 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <schemaBindings map="false">
      <package name="com.fullerton.olp.wsdao.crmnext.model"/>
    </schemaBindings>
    <bindings scd="~tns:ArrayOfKeyValueOfintRenamingInfoT0cVq0F7">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.ArrayOfKeyValueOfintRenamingInfoT0CVq0F7"/>
    </bindings>
    <bindings scd="~tns:ArrayOfKeyValueOfstringanyType">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.ArrayOfKeyValueOfstringanyType"/>
    </bindings>
    <bindings scd="~tns:ArrayOfKeyValueOfintstring">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.ArrayOfKeyValueOfintstring"/>
    </bindings>
    <bindings scd="~tns:ArrayOfint">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.ArrayOfint"/>
    </bindings>
    <bindings scd="~tns:ArrayOfanyType">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.ArrayOfanyType"/>
    </bindings>
    <bindings scd="~tns:ArrayOfstring">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.ArrayOfstring"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.crmnext.com/api/">
    <schemaBindings map="false">
      <package name="com.fullerton.olp.wsdao.crmnext.model"/>
    </schemaBindings>
    <bindings scd="tns:Login">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.Login"/>
    </bindings>
    <bindings scd="tns:LoginResponse">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.LoginResponse"/>
    </bindings>
    <bindings scd="~tns:LoginResult">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.LoginResult"/>
    </bindings>
    <bindings scd="~tns:Result">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.Result"/>
    </bindings>
    <bindings scd="~tns:QueryResult">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.QueryResult"/>
    </bindings>
    <bindings scd="~tns:SearchContext">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.SearchContext"/>
    </bindings>
    <bindings scd="~tns:SaveResult">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.SaveResult"/>
    </bindings>
    <bindings scd="~tns:CRMnextObject">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.CRMnextObject"/>
    </bindings>
    <bindings scd="~tns:ArrayOfSearchCondition">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.ArrayOfSearchCondition"/>
    </bindings>
    <bindings scd="~tns:SearchCondition">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.SearchCondition"/>
    </bindings>
    <bindings scd="~tns:FeedBack">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.FeedBack"/>
    </bindings>
    <bindings scd="~tns:FeedBackCustomFields">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.FeedBackCustomFields"/>
    </bindings>
    <bindings scd="~tns:Offer">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.Offer"/>
    </bindings>
    <bindings scd="~tns:OfferCustomFields">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.OfferCustomFields"/>
    </bindings>
    <bindings scd="~tns:Campaign">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.Campaign"/>
    </bindings>
    <bindings scd="~tns:CampaignCustomFields">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.CampaignCustomFields"/>
    </bindings>
    <bindings scd="~tns:Quote">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.Quote"/>
    </bindings>
    <bindings scd="~tns:QuoteCustomFields">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.QuoteCustomFields"/>
    </bindings>
    <bindings scd="~tns:Asset">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.Asset"/>
    </bindings>
    <bindings scd="~tns:AssetCustomFields">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.AssetCustomFields"/>
    </bindings>
    <bindings scd="~tns:Contract">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.Contract"/>
    </bindings>
    <bindings scd="~tns:ContractCustomFields">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.ContractCustomFields"/>
    </bindings>
    <bindings scd="~tns:Issue">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.Issue"/>
    </bindings>
    <bindings scd="~tns:IssueCustomFields">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.IssueCustomFields"/>
    </bindings>
    <bindings scd="~tns:Requirement">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.Requirement"/>
    </bindings>
    <bindings scd="~tns:RequirementCustomFields">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.RequirementCustomFields"/>
    </bindings>
    <bindings scd="~tns:Product">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.Product"/>
    </bindings>
    <bindings scd="~tns:ProductCustomFields">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.ProductCustomFields"/>
    </bindings>
    <bindings scd="~tns:Activity">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.Activity"/>
    </bindings>
    <bindings scd="~tns:ActivityCustomFields">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.ActivityCustomFields"/>
    </bindings>
    <bindings scd="~tns:Location">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.Location"/>
    </bindings>
    <bindings scd="~tns:LocationCustomFields">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.LocationCustomFields"/>
    </bindings>
    <bindings scd="~tns:Scheme">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.Scheme"/>
    </bindings>
    <bindings scd="~tns:SchemeCustomFields">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.SchemeCustomFields"/>
    </bindings>
    <bindings scd="~tns:Dispatch">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.Dispatch"/>
    </bindings>
    <bindings scd="~tns:DispatchCustomFields">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.DispatchCustomFields"/>
    </bindings>
    <bindings scd="~tns:Payment">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.Payment"/>
    </bindings>
    <bindings scd="~tns:PaymentCustomFields">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.PaymentCustomFields"/>
    </bindings>
    <bindings scd="~tns:Competitor">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.Competitor"/>
    </bindings>
    <bindings scd="~tns:CompetitorCustomFields">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.CompetitorCustomFields"/>
    </bindings>
    <bindings scd="~tns:Solution">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.Solution"/>
    </bindings>
    <bindings scd="~tns:SolutionCustomFields">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.SolutionCustomFields"/>
    </bindings>
    <bindings scd="~tns:Lead">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.Lead"/>
    </bindings>
    <bindings scd="~tns:LeadCustomFields">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.LeadCustomFields"/>
    </bindings>
    <bindings scd="~tns:Expense">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.Expense"/>
    </bindings>
    <bindings scd="~tns:ExpenseCustomFields">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.ExpenseCustomFields"/>
    </bindings>
    <bindings scd="~tns:Warehouse">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.Warehouse"/>
    </bindings>
    <bindings scd="~tns:WarehouseCustomFields">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.WarehouseCustomFields"/>
    </bindings>
    <bindings scd="~tns:Charge">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.Charge"/>
    </bindings>
    <bindings scd="~tns:ChargeCustomFields">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.ChargeCustomFields"/>
    </bindings>
    <bindings scd="~tns:CRMRegionInfo">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.CRMRegionInfo"/>
    </bindings>
    <bindings scd="~tns:Role">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.Role"/>
    </bindings>
    <bindings scd="~tns:Alert">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.Alert"/>
    </bindings>
    <bindings scd="~tns:AlertCustomFields">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.AlertCustomFields"/>
    </bindings>
    <bindings scd="~tns:Application">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.Application"/>
    </bindings>
    <bindings scd="~tns:ApplicationCustomFields">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.ApplicationCustomFields"/>
    </bindings>
    <bindings scd="~tns:CRMnextGenericObject">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.CRMnextGenericObject"/>
    </bindings>
    <bindings scd="~tns:DMS">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.DMS"/>
    </bindings>
    <bindings scd="~tns:Case">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.Case"/>
    </bindings>
    <bindings scd="~tns:CaseCustomFields">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.CaseCustomFields"/>
    </bindings>
    <bindings scd="~tns:Account">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.Account"/>
    </bindings>
    <bindings scd="~tns:AccountCustomFields">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.AccountCustomFields"/>
    </bindings>
    <bindings scd="~tns:Contact">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.Contact"/>
    </bindings>
    <bindings scd="~tns:ContactCustomFields">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.ContactCustomFields"/>
    </bindings>
    <bindings scd="~tns:Opportunity">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.Opportunity"/>
    </bindings>
    <bindings scd="~tns:OpportunityCustomFields">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.OpportunityCustomFields"/>
    </bindings>
    <bindings scd="~tns:User">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.User"/>
    </bindings>
    <bindings scd="~tns:UserCustomFields">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.UserCustomFields"/>
    </bindings>
    <bindings scd="~tns:Queue">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.Queue"/>
    </bindings>
    <bindings scd="~tns:UserRole">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.UserRole"/>
    </bindings>
    <bindings scd="~tns:ArrayOfCRMOperation">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.ArrayOfCRMOperation"/>
    </bindings>
    <bindings scd="~tns:Team">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.Team"/>
    </bindings>
    <bindings scd="~tns:FetchResult">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.FetchResult"/>
    </bindings>
    <bindings scd="~tns:ValidateResult">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.ValidateResult"/>
    </bindings>
    <bindings scd="~tns:CRMnextObjectKey">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.CRMnextObjectKey"/>
    </bindings>
    <bindings scd="~tns:UserContext">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.UserContext"/>
    </bindings>
    <bindings scd="tns:LoginWithKey">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.LoginWithKey"/>
    </bindings>
    <bindings scd="tns:LoginWithKeyResponse">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.LoginWithKeyResponse"/>
    </bindings>
    <bindings scd="tns:GetAssignedRoles">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetAssignedRoles"/>
    </bindings>
    <bindings scd="tns:GetAssignedRolesResponse">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetAssignedRolesResponse"/>
    </bindings>
    <bindings scd="~tns:ArrayOfUserRole">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.ArrayOfUserRole"/>
    </bindings>
    <bindings scd="tns:GetCurrentRole">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetCurrentRole"/>
    </bindings>
    <bindings scd="tns:GetCurrentRoleResponse">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetCurrentRoleResponse"/>
    </bindings>
    <bindings scd="tns:SwitchCurrentRole">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.SwitchCurrentRole"/>
    </bindings>
    <bindings scd="tns:SwitchCurrentRoleResponse">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.SwitchCurrentRoleResponse"/>
    </bindings>
    <bindings scd="tns:Save">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.Save"/>
    </bindings>
    <bindings scd="~tns:ArrayOfCRMnextObject">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.ArrayOfCRMnextObject"/>
    </bindings>
    <bindings scd="tns:SaveResponse">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.SaveResponse"/>
    </bindings>
    <bindings scd="~tns:ArrayOfSaveResult">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.ArrayOfSaveResult"/>
    </bindings>
    <bindings scd="tns:ValidateForSave">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.ValidateForSave"/>
    </bindings>
    <bindings scd="tns:ValidateForSaveResponse">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.ValidateForSaveResponse"/>
    </bindings>
    <bindings scd="~tns:ArrayOfValidateResult">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.ArrayOfValidateResult"/>
    </bindings>
    <bindings scd="tns:GetCurrentUser">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetCurrentUser"/>
    </bindings>
    <bindings scd="tns:GetCurrentUserResponse">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetCurrentUserResponse"/>
    </bindings>
    <bindings scd="tns:QueryNext">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.QueryNext"/>
    </bindings>
    <bindings scd="tns:QueryNextResponse">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.QueryNextResponse"/>
    </bindings>
    <bindings scd="tns:GetLookupKey">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetLookupKey"/>
    </bindings>
    <bindings scd="tns:GetLookupKeyResponse">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetLookupKeyResponse"/>
    </bindings>
    <bindings scd="~tns:Lookup">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.Lookup"/>
    </bindings>
    <bindings scd="tns:GetCustomFieldLookupID">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetCustomFieldLookupID"/>
    </bindings>
    <bindings scd="tns:GetCustomFieldLookupIDResponse">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetCustomFieldLookupIDResponse"/>
    </bindings>
    <bindings scd="tns:Delete">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.Delete"/>
    </bindings>
    <bindings scd="~tns:ArrayOfCRMnextObjectKey">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.ArrayOfCRMnextObjectKey"/>
    </bindings>
    <bindings scd="~tns:CRMnextObjectDeleteOptions">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.CRMnextObjectDeleteOptions"/>
    </bindings>
    <bindings scd="tns:DeleteResponse">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.DeleteResponse"/>
    </bindings>
    <bindings scd="~tns:ArrayOfDeleteResult">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.ArrayOfDeleteResult"/>
    </bindings>
    <bindings scd="~tns:DeleteResult">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.DeleteResult"/>
    </bindings>
    <bindings scd="~tns:ArrayOfLayout">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.ArrayOfLayout"/>
    </bindings>
    <bindings scd="~tns:Layout">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.Layout"/>
    </bindings>
    <bindings scd="tns:GetLayouts">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetLayouts"/>
    </bindings>
    <bindings scd="tns:GetLayoutsResponse">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetLayoutsResponse"/>
    </bindings>
    <bindings scd="~tns:FieldMetadata">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.FieldMetadata"/>
    </bindings>
    <bindings scd="tns:GetLayoutFieldMetadata">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetLayoutFieldMetadata"/>
    </bindings>
    <bindings scd="tns:GetLayoutFieldMetadataResponse">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetLayoutFieldMetadataResponse"/>
    </bindings>
    <bindings scd="~tns:ArrayOfFieldMetadata">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.ArrayOfFieldMetadata"/>
    </bindings>
    <bindings scd="tns:GetStatusCodes">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetStatusCodes"/>
    </bindings>
    <bindings scd="tns:GetStatusCodesResponse">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetStatusCodesResponse"/>
    </bindings>
    <bindings scd="~tns:StatusCode">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.StatusCode"/>
    </bindings>
    <bindings scd="tns:GetStatusCodeCollection">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetStatusCodeCollection"/>
    </bindings>
    <bindings scd="tns:GetStatusCodeCollectionResponse">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetStatusCodeCollectionResponse"/>
    </bindings>
    <bindings scd="~tns:StatusCodeCollection">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.StatusCodeCollection"/>
    </bindings>
    <bindings scd="tns:GetAllTeams">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetAllTeams"/>
    </bindings>
    <bindings scd="tns:GetAllTeamsResponse">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetAllTeamsResponse"/>
    </bindings>
    <bindings scd="~tns:ArrayOfTeam">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.ArrayOfTeam"/>
    </bindings>
    <bindings scd="tns:GetAllRoles">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetAllRoles"/>
    </bindings>
    <bindings scd="tns:GetAllRolesResponse">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetAllRolesResponse"/>
    </bindings>
    <bindings scd="tns:GetOperationList">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetOperationList"/>
    </bindings>
    <bindings scd="tns:GetOperationListResponse">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetOperationListResponse"/>
    </bindings>
    <bindings scd="tns:GetAllQueues">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetAllQueues"/>
    </bindings>
    <bindings scd="tns:GetAllQueuesResponse">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetAllQueuesResponse"/>
    </bindings>
    <bindings scd="~tns:ArrayOfQueue">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.ArrayOfQueue"/>
    </bindings>
    <bindings scd="tns:GetTeamMembers">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetTeamMembers"/>
    </bindings>
    <bindings scd="tns:GetTeamMembersResponse">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetTeamMembersResponse"/>
    </bindings>
    <bindings scd="tns:GetOpportunityProcess">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetOpportunityProcess"/>
    </bindings>
    <bindings scd="tns:GetOpportunityProcessResponse">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetOpportunityProcessResponse"/>
    </bindings>
    <bindings scd="tns:GetOpportunityStages">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetOpportunityStages"/>
    </bindings>
    <bindings scd="tns:GetOpportunityStagesResponse">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetOpportunityStagesResponse"/>
    </bindings>
    <bindings scd="tns:GetProductBasedLayout">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetProductBasedLayout"/>
    </bindings>
    <bindings scd="tns:GetProductBasedLayoutResponse">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetProductBasedLayoutResponse"/>
    </bindings>
    <bindings scd="~tns:ArrayOfProducts">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.ArrayOfProducts"/>
    </bindings>
    <bindings scd="~tns:Products">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.Products"/>
    </bindings>
    <bindings scd="tns:GetLookupDetails">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetLookupDetails"/>
    </bindings>
    <bindings scd="tns:GetLookupDetailsResponse">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetLookupDetailsResponse"/>
    </bindings>
    <bindings scd="tns:Query">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.Query"/>
    </bindings>
    <bindings scd="~tns:QueryOptions">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.QueryOptions"/>
    </bindings>
    <bindings scd="tns:QueryResponse">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.QueryResponse"/>
    </bindings>
    <bindings scd="tns:Fetch">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.Fetch"/>
    </bindings>
    <bindings scd="tns:FetchResponse">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.FetchResponse"/>
    </bindings>
    <bindings scd="~tns:ArrayOfFetchResult">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.ArrayOfFetchResult"/>
    </bindings>
    <bindings scd="tns:GetTableFieldInfo">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetTableFieldInfo"/>
    </bindings>
    <bindings scd="tns:GetTableFieldInfoResponse">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetTableFieldInfoResponse"/>
    </bindings>
    <bindings scd="~tns:ArrayOfCRMFieldInfo">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.ArrayOfCRMFieldInfo"/>
    </bindings>
    <bindings scd="~tns:CRMFieldInfo">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.CRMFieldInfo"/>
    </bindings>
    <bindings scd="~tns:CRMFieldCriteriaCollection">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.CRMFieldCriteriaCollection"/>
    </bindings>
    <bindings scd="~tns:CRMFieldCriteria">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.CRMFieldCriteria"/>
    </bindings>
    <bindings scd="~tns:CRMSmartImageInfo">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.CRMSmartImageInfo"/>
    </bindings>
    <bindings scd="~tns:CRMSmartRangeInfoCollection">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.CRMSmartRangeInfoCollection"/>
    </bindings>
    <bindings scd="~tns:CRMSmartImageValueInfoCollection">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.CRMSmartImageValueInfoCollection"/>
    </bindings>
    <bindings scd="~tns:CRMLevelInfo">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.CRMLevelInfo"/>
    </bindings>
    <bindings scd="tns:GetCompanyDisplaySettings">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetCompanyDisplaySettings"/>
    </bindings>
    <bindings scd="tns:GetCompanyDisplaySettingsResponse">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetCompanyDisplaySettingsResponse"/>
    </bindings>
    <bindings scd="~tns:CRMCompanySettingsInfo">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.CRMCompanySettingsInfo"/>
    </bindings>
    <bindings scd="tns:GetAllSupportedCurrencies">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetAllSupportedCurrencies"/>
    </bindings>
    <bindings scd="tns:GetAllSupportedCurrenciesResponse">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetAllSupportedCurrenciesResponse"/>
    </bindings>
    <bindings scd="~tns:ArrayOfCRMnextCurrencyInfo">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.ArrayOfCRMnextCurrencyInfo"/>
    </bindings>
    <bindings scd="~tns:CRMnextCurrencyInfo">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.CRMnextCurrencyInfo"/>
    </bindings>
    <bindings scd="tns:GetObjectStatusCode">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetObjectStatusCode"/>
    </bindings>
    <bindings scd="tns:GetObjectStatusCodeResponse">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetObjectStatusCodeResponse"/>
    </bindings>
    <bindings scd="~tns:ArrayOfCRMnextStatusCodeInfo">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.ArrayOfCRMnextStatusCodeInfo"/>
    </bindings>
    <bindings scd="~tns:CRMnextStatusCodeInfo">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.CRMnextStatusCodeInfo"/>
    </bindings>
    <bindings scd="tns:GetPricebooks">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetPricebooks"/>
    </bindings>
    <bindings scd="tns:GetPricebooksResponse">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetPricebooksResponse"/>
    </bindings>
    <bindings scd="~tns:ArrayOfCRMPriceBookInfo">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.ArrayOfCRMPriceBookInfo"/>
    </bindings>
    <bindings scd="~tns:CRMPriceBookInfo">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.CRMPriceBookInfo"/>
    </bindings>
    <bindings scd="tns:GetCustomFieldLookupDetails">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetCustomFieldLookupDetails"/>
    </bindings>
    <bindings scd="tns:GetCustomFieldLookupDetailsResponse">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetCustomFieldLookupDetailsResponse"/>
    </bindings>
    <bindings scd="~tns:ArrayOfCRMCustomLookup">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.ArrayOfCRMCustomLookup"/>
    </bindings>
    <bindings scd="~tns:CRMCustomLookup">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.CRMCustomLookup"/>
    </bindings>
    <bindings scd="~tns:CRMCustomLookupItemCollection">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.CRMCustomLookupItemCollection"/>
    </bindings>
    <bindings scd="~tns:CRMCustomLookupItem">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.CRMCustomLookupItem"/>
    </bindings>
    <bindings scd="~tns:ArrayOfCRMReference">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.ArrayOfCRMReference"/>
    </bindings>
    <bindings scd="~tns:CRMReference">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.CRMReference"/>
    </bindings>
    <bindings scd="tns:GetLayout">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetLayout"/>
    </bindings>
    <bindings scd="tns:GetLayoutResponse">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetLayoutResponse"/>
    </bindings>
    <bindings scd="~tns:ArrayOfCRMUICustomLayoutInfo">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.ArrayOfCRMUICustomLayoutInfo"/>
    </bindings>
    <bindings scd="~tns:CRMUICustomLayoutInfo">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.CRMUICustomLayoutInfo"/>
    </bindings>
    <bindings scd="~tns:CRMProcess">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.CRMProcess"/>
    </bindings>
    <bindings scd="~tns:ArrayOfProduct">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.ArrayOfProduct"/>
    </bindings>
    <bindings scd="tns:GetQueryInfo">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetQueryInfo"/>
    </bindings>
    <bindings scd="tns:GetQueryInfoResponse">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetQueryInfoResponse"/>
    </bindings>
    <bindings scd="~tns:ArrayOfCRMQueryInfo">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.ArrayOfCRMQueryInfo"/>
    </bindings>
    <bindings scd="~tns:CRMQueryInfo">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.CRMQueryInfo"/>
    </bindings>
    <bindings scd="tns:GetObjectTerritory">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetObjectTerritory"/>
    </bindings>
    <bindings scd="tns:GetObjectTerritoryResponse">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetObjectTerritoryResponse"/>
    </bindings>
    <bindings scd="~tns:ArrayOfCRMRegionInfo">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.ArrayOfCRMRegionInfo"/>
    </bindings>
    <bindings scd="tns:GetDeletedItems">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetDeletedItems"/>
    </bindings>
    <bindings scd="tns:GetDeletedItemsResponse">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetDeletedItemsResponse"/>
    </bindings>
    <bindings scd="tns:GetObjectProduct">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetObjectProduct"/>
    </bindings>
    <bindings scd="tns:GetObjectProductResponse">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetObjectProductResponse"/>
    </bindings>
    <bindings scd="tns:GetSystemFieldLookupDetails">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetSystemFieldLookupDetails"/>
    </bindings>
    <bindings scd="tns:GetSystemFieldLookupDetailsResponse">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetSystemFieldLookupDetailsResponse"/>
    </bindings>
    <bindings scd="tns:AddAttachement">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.AddAttachement"/>
    </bindings>
    <bindings scd="tns:AddAttachementResponse">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.AddAttachementResponse"/>
    </bindings>
    <bindings scd="tns:GetUserListWithInScope">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetUserListWithInScope"/>
    </bindings>
    <bindings scd="~tns:UserPaging">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.UserPaging"/>
    </bindings>
    <bindings scd="tns:GetUserListWithInScopeResponse">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetUserListWithInScopeResponse"/>
    </bindings>
    <bindings scd="~tns:ArrayOfUser">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.ArrayOfUser"/>
    </bindings>
    <bindings scd="tns:GetCompanyDefaultLayouts">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetCompanyDefaultLayouts"/>
    </bindings>
    <bindings scd="tns:GetCompanyDefaultLayoutsResponse">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetCompanyDefaultLayoutsResponse"/>
    </bindings>
    <bindings scd="tns:DeleteRoleOperations">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.DeleteRoleOperations"/>
    </bindings>
    <bindings scd="tns:DeleteRoleOperationsResponse">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.DeleteRoleOperationsResponse"/>
    </bindings>
    <bindings scd="tns:GetRelatedProducts">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetRelatedProducts"/>
    </bindings>
    <bindings scd="tns:GetRelatedProductsResponse">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetRelatedProductsResponse"/>
    </bindings>
    <bindings scd="tns:GetRenameSettings">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetRenameSettings"/>
    </bindings>
    <bindings scd="tns:GetRenameSettingsResponse">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetRenameSettingsResponse"/>
    </bindings>
    <bindings scd="~tns:ArrayOfCRMRenameObjectInfo">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.ArrayOfCRMRenameObjectInfo"/>
    </bindings>
    <bindings scd="~tns:CRMRenameObjectInfo">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.CRMRenameObjectInfo"/>
    </bindings>
    <bindings scd="~tns:RenamingInfo">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.RenamingInfo"/>
    </bindings>
    <bindings scd="tns:GetSchemaLog">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetSchemaLog"/>
    </bindings>
    <bindings scd="tns:GetSchemaLogResponse">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetSchemaLogResponse"/>
    </bindings>
    <bindings scd="~tns:ArrayOfCRMSchemaLogInfo">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.ArrayOfCRMSchemaLogInfo"/>
    </bindings>
    <bindings scd="~tns:CRMSchemaLogInfo">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.CRMSchemaLogInfo"/>
    </bindings>
    <bindings scd="tns:SaveItemSharing">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.SaveItemSharing"/>
    </bindings>
    <bindings scd="~tns:ItemSharing">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.ItemSharing"/>
    </bindings>
    <bindings scd="~tns:ItemSharingMembers">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.ItemSharingMembers"/>
    </bindings>
    <bindings scd="~tns:ItemSharingMember">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.ItemSharingMember"/>
    </bindings>
    <bindings scd="tns:SaveItemSharingResponse">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.SaveItemSharingResponse"/>
    </bindings>
    <bindings scd="tns:GetRelatedChargeList">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetRelatedChargeList"/>
    </bindings>
    <bindings scd="tns:GetRelatedChargeListResponse">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetRelatedChargeListResponse"/>
    </bindings>
    <bindings scd="~tns:ArrayOfCharge">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.ArrayOfCharge"/>
    </bindings>
    <bindings scd="tns:SaveUserProfile">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.SaveUserProfile"/>
    </bindings>
    <bindings scd="~tns:UserProfile">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.UserProfile"/>
    </bindings>
    <bindings scd="~tns:ArrayOfTeams">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.ArrayOfTeams"/>
    </bindings>
    <bindings scd="~tns:Teams">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.Teams"/>
    </bindings>
    <bindings scd="~tns:ArrayOfTeamBranches">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.ArrayOfTeamBranches"/>
    </bindings>
    <bindings scd="~tns:TeamBranches">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.TeamBranches"/>
    </bindings>
    <bindings scd="~tns:ArrayOfTeamProducts">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.ArrayOfTeamProducts"/>
    </bindings>
    <bindings scd="~tns:TeamProducts">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.TeamProducts"/>
    </bindings>
    <bindings scd="tns:SaveUserProfileResponse">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.SaveUserProfileResponse"/>
    </bindings>
    <bindings scd="tns:ActivateDeactivateUser">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.ActivateDeactivateUser"/>
    </bindings>
    <bindings scd="tns:ActivateDeactivateUserResponse">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.ActivateDeactivateUserResponse"/>
    </bindings>
    <bindings scd="tns:EnableDisableUserLogin">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.EnableDisableUserLogin"/>
    </bindings>
    <bindings scd="tns:EnableDisableUserLoginResponse">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.EnableDisableUserLoginResponse"/>
    </bindings>
    <bindings scd="tns:DeleteUserByParam">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.DeleteUserByParam"/>
    </bindings>
    <bindings scd="tns:DeleteUserByParamResponse">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.DeleteUserByParamResponse"/>
    </bindings>
    <bindings scd="tns:SaveRelatedProduct">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.SaveRelatedProduct"/>
    </bindings>
    <bindings scd="~tns:RelatedProduct">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.RelatedProduct"/>
    </bindings>
    <bindings scd="~tns:ArrayOfObjectProduct">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.ArrayOfObjectProduct"/>
    </bindings>
    <bindings scd="~tns:ObjectProduct">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.ObjectProduct"/>
    </bindings>
    <bindings scd="~tns:ArrayOfCondition">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.ArrayOfCondition"/>
    </bindings>
    <bindings scd="~tns:Condition">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.Condition"/>
    </bindings>
    <bindings scd="tns:SaveRelatedProductResponse">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.SaveRelatedProductResponse"/>
    </bindings>
    <bindings scd="~tns:ArrayOfResult">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.ArrayOfResult"/>
    </bindings>
    <bindings scd="tns:AdvanceQuery">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.AdvanceQuery"/>
    </bindings>
    <bindings scd="tns:AdvanceQueryResponse">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.AdvanceQueryResponse"/>
    </bindings>
    <bindings scd="tns:GetEDSResult">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetEDSResult"/>
    </bindings>
    <bindings scd="~tns:CRMStringPairCollection">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.CRMStringPairCollection"/>
    </bindings>
    <bindings scd="~tns:CRMStringPair">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.CRMStringPair"/>
    </bindings>
    <bindings scd="tns:GetEDSResultResponse">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetEDSResultResponse"/>
    </bindings>
    <bindings scd="tns:GetEDSList">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetEDSList"/>
    </bindings>
    <bindings scd="tns:GetEDSListResponse">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetEDSListResponse"/>
    </bindings>
    <bindings scd="tns:GetEDSJsonResult">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetEDSJsonResult"/>
    </bindings>
    <bindings scd="tns:GetEDSJsonResultResponse">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GetEDSJsonResultResponse"/>
    </bindings>
    <bindings scd="tns:GenerateOTP">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GenerateOTP"/>
    </bindings>
    <bindings scd="~tns:OTPRequest">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.OTPRequest"/>
    </bindings>
    <bindings scd="tns:GenerateOTPResponse">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.GenerateOTPResponse"/>
    </bindings>
    <bindings scd="~tns:OTPResponse">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.OTPResponse"/>
    </bindings>
    <bindings scd="~tns:OTPResult">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.OTPResult"/>
    </bindings>
    <bindings scd="tns:ValidateOTP">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.ValidateOTP"/>
    </bindings>
    <bindings scd="tns:ValidateOTPResponse">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.ValidateOTPResponse"/>
    </bindings>
    <bindings scd="tns:CheckStatus">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.CheckStatus"/>
    </bindings>
    <bindings scd="tns:CheckStatusResponse">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.CheckStatusResponse"/>
    </bindings>
    <bindings scd="~tns:FieldOperation">
      <typesafeEnumClass ref="com.fullerton.olp.wsdao.crmnext.model.FieldOperation"/>
    </bindings>
    <bindings scd="~tns:SearchMode">
      <typesafeEnumClass ref="com.fullerton.olp.wsdao.crmnext.model.SearchMode"/>
    </bindings>
    <bindings scd="~tns:CRMnextObjectType">
      <typesafeEnumClass ref="com.fullerton.olp.wsdao.crmnext.model.CRMnextObjectType"/>
    </bindings>
    <bindings scd="~tns:CRMnextRelatedToItemType">
      <typesafeEnumClass ref="com.fullerton.olp.wsdao.crmnext.model.CRMnextRelatedToItemType"/>
    </bindings>
    <bindings scd="~tns:ActivityReminderDuration">
      <typesafeEnumClass ref="com.fullerton.olp.wsdao.crmnext.model.ActivityReminderDuration"/>
    </bindings>
    <bindings scd="~tns:ActivityNotificationMode">
      <typesafeEnumClass ref="com.fullerton.olp.wsdao.crmnext.model.ActivityNotificationMode"/>
    </bindings>
    <bindings scd="~tns:AssignedToType">
      <typesafeEnumClass ref="com.fullerton.olp.wsdao.crmnext.model.AssignedToType"/>
    </bindings>
    <bindings scd="~tns:LeadStage">
      <typesafeEnumClass ref="com.fullerton.olp.wsdao.crmnext.model.LeadStage"/>
    </bindings>
    <bindings scd="~tns:UserScope">
      <typesafeEnumClass ref="com.fullerton.olp.wsdao.crmnext.model.UserScope"/>
    </bindings>
    <bindings scd="~tns:CRMOperation">
      <typesafeEnumClass ref="com.fullerton.olp.wsdao.crmnext.model.CRMOperation"/>
    </bindings>
    <bindings scd="~tns:LoginStatus">
      <typesafeEnumClass ref="com.fullerton.olp.wsdao.crmnext.model.LoginStatus"/>
    </bindings>
    <bindings scd="~tns:GroupKey">
      <typesafeEnumClass ref="com.fullerton.olp.wsdao.crmnext.model.GroupKey"/>
    </bindings>
    <bindings scd="~tns:ActionOnRelatedActivities">
      <typesafeEnumClass ref="com.fullerton.olp.wsdao.crmnext.model.ActionOnRelatedActivities"/>
    </bindings>
    <bindings scd="~tns:ErrorStatus">
      <typesafeEnumClass ref="com.fullerton.olp.wsdao.crmnext.model.ErrorStatus"/>
    </bindings>
    <bindings scd="~tns:FieldType">
      <typesafeEnumClass ref="com.fullerton.olp.wsdao.crmnext.model.FieldType"/>
    </bindings>
    <bindings scd="~tns:VisibilityOption">
      <typesafeEnumClass ref="com.fullerton.olp.wsdao.crmnext.model.VisibilityOption"/>
    </bindings>
    <bindings scd="~tns:CustomCategoryType">
      <typesafeEnumClass ref="com.fullerton.olp.wsdao.crmnext.model.CustomCategoryType"/>
    </bindings>
    <bindings scd="~tns:CriteriaValueIs">
      <typesafeEnumClass ref="com.fullerton.olp.wsdao.crmnext.model.CriteriaValueIs"/>
    </bindings>
    <bindings scd="~tns:CRMnextValueType">
      <typesafeEnumClass ref="com.fullerton.olp.wsdao.crmnext.model.CRMnextValueType"/>
    </bindings>
    <bindings scd="~tns:DurationFormats">
      <typesafeEnumClass ref="com.fullerton.olp.wsdao.crmnext.model.DurationFormats"/>
    </bindings>
    <bindings scd="~tns:FieldInputType">
      <typesafeEnumClass ref="com.fullerton.olp.wsdao.crmnext.model.FieldInputType"/>
    </bindings>
    <bindings scd="~tns:FieldOption">
      <typesafeEnumClass ref="com.fullerton.olp.wsdao.crmnext.model.FieldOption"/>
    </bindings>
    <bindings scd="~tns:CRMNextListingType">
      <typesafeEnumClass ref="com.fullerton.olp.wsdao.crmnext.model.CRMNextListingType"/>
    </bindings>
    <bindings scd="~tns:XmlLayoutType">
      <typesafeEnumClass ref="com.fullerton.olp.wsdao.crmnext.model.XmlLayoutType"/>
    </bindings>
    <bindings scd="~tns:DedupeSearchAction">
      <typesafeEnumClass ref="com.fullerton.olp.wsdao.crmnext.model.DedupeSearchAction"/>
    </bindings>
    <bindings scd="~tns:LeadConversionMode">
      <typesafeEnumClass ref="com.fullerton.olp.wsdao.crmnext.model.LeadConversionMode"/>
    </bindings>
    <bindings scd="~tns:CompanyLoginMode">
      <typesafeEnumClass ref="com.fullerton.olp.wsdao.crmnext.model.CompanyLoginMode"/>
    </bindings>
    <bindings scd="~tns:ProductSummaryLevel">
      <typesafeEnumClass ref="com.fullerton.olp.wsdao.crmnext.model.ProductSummaryLevel"/>
    </bindings>
    <bindings scd="~tns:TimeFormat">
      <typesafeEnumClass ref="com.fullerton.olp.wsdao.crmnext.model.TimeFormat"/>
    </bindings>
    <bindings scd="~tns:TrackHistory">
      <typesafeEnumClass ref="com.fullerton.olp.wsdao.crmnext.model.TrackHistory"/>
    </bindings>
    <bindings scd="~tns:ValidationAt">
      <typesafeEnumClass ref="com.fullerton.olp.wsdao.crmnext.model.ValidationAt"/>
    </bindings>
    <bindings scd="~tns:CaseParentChildMode">
      <typesafeEnumClass ref="com.fullerton.olp.wsdao.crmnext.model.CaseParentChildMode"/>
    </bindings>
    <bindings scd="~tns:ObjectProcessType">
      <typesafeEnumClass ref="com.fullerton.olp.wsdao.crmnext.model.ObjectProcessType"/>
    </bindings>
    <bindings scd="~tns:ToolTipMode">
      <typesafeEnumClass ref="com.fullerton.olp.wsdao.crmnext.model.ToolTipMode"/>
    </bindings>
    <bindings scd="~tns:QueryType">
      <typesafeEnumClass ref="com.fullerton.olp.wsdao.crmnext.model.QueryType"/>
    </bindings>
    <bindings scd="~tns:AlertMemberType">
      <typesafeEnumClass ref="com.fullerton.olp.wsdao.crmnext.model.AlertMemberType"/>
    </bindings>
    <bindings scd="~tns:ResolverMode">
      <typesafeEnumClass ref="com.fullerton.olp.wsdao.crmnext.model.ResolverMode"/>
    </bindings>
    <bindings scd="~tns:UserStatus">
      <typesafeEnumClass ref="com.fullerton.olp.wsdao.crmnext.model.UserStatus"/>
    </bindings>
    <bindings scd="~tns:AllocateMode">
      <typesafeEnumClass ref="com.fullerton.olp.wsdao.crmnext.model.AllocateMode"/>
    </bindings>
    <bindings scd="~tns:Mode">
      <typesafeEnumClass ref="com.fullerton.olp.wsdao.crmnext.model.Mode"/>
    </bindings>
    <bindings scd="~tns:UsersMode">
      <typesafeEnumClass ref="com.fullerton.olp.wsdao.crmnext.model.UsersMode"/>
    </bindings>
    <bindings scd="~tns:OTPStatus">
      <typesafeEnumClass ref="com.fullerton.olp.wsdao.crmnext.model.OTPStatus"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schemas.datacontract.org/2004/07/Acidaes.CRMnext.Api.Model">
    <schemaBindings map="false">
      <package name="com.fullerton.olp.wsdao.crmnext.model"/>
    </schemaBindings>
    <bindings scd="~tns:ArrayOfCRMLookupInfo">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.ArrayOfCRMLookupInfo"/>
    </bindings>
    <bindings scd="~tns:ArrayOfParticipantInfo">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.ArrayOfParticipantInfo"/>
    </bindings>
    <bindings scd="~tns:ParticipantInfo">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.ParticipantInfo"/>
    </bindings>
    <bindings scd="~tns:CRMSmartRangeInfo">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.CRMSmartRangeInfo"/>
    </bindings>
    <bindings scd="~tns:CRMSmartImageValueInfo">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.CRMSmartImageValueInfo"/>
    </bindings>
    <bindings scd="~tns:CRMLookupInfo">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.CRMLookupInfo"/>
    </bindings>
    <bindings scd="~tns:ItemCreationMode">
      <typesafeEnumClass ref="com.fullerton.olp.wsdao.crmnext.model.ItemCreationMode"/>
    </bindings>
    <bindings scd="~tns:MultipleLoginAction">
      <typesafeEnumClass ref="com.fullerton.olp.wsdao.crmnext.model.MultipleLoginAction"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schemas.datacontract.org/2004/07/System">
    <schemaBindings map="false">
      <package name="com.fullerton.olp.wsdao.crmnext.model"/>
    </schemaBindings>
    <bindings scd="~tns:TimeZone">
      <class ref="com.fullerton.olp.wsdao.crmnext.model.TimeZone"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schemas.datacontract.org/2004/07/Acidaes.CRMnext.Model">
    <schemaBindings map="false">
      <package name="com.fullerton.olp.wsdao.crmnext.model"/>
    </schemaBindings>
    <bindings scd="~tns:RelatedToItemType">
      <typesafeEnumClass ref="com.fullerton.olp.wsdao.crmnext.model.RelatedToItemType"/>
    </bindings>
    <bindings scd="~tns:HolidayTerritoryOption">
      <typesafeEnumClass ref="com.fullerton.olp.wsdao.crmnext.model.HolidayTerritoryOption"/>
    </bindings>
    <bindings scd="~tns:AccessGroupType">
      <typesafeEnumClass ref="com.fullerton.olp.wsdao.crmnext.model.AccessGroupType"/>
    </bindings>
    <bindings scd="~tns:SharingOperation">
      <typesafeEnumClass ref="com.fullerton.olp.wsdao.crmnext.model.SharingOperation"/>
    </bindings>
    <bindings scd="~tns:ItemType">
      <typesafeEnumClass ref="com.fullerton.olp.wsdao.crmnext.model.ItemType"/>
    </bindings>
    <bindings scd="~tns:ImpUniqueKeyOption">
      <typesafeEnumClass ref="com.fullerton.olp.wsdao.crmnext.model.ImpUniqueKeyOption"/>
    </bindings>
  </bindings>
</bindings>

