<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.04.13 at 04:35:20 PM IST 

  -->
  <bindings xmlns:tns="http://defs.webservices.experian.com" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.fullerton.olp.wsdao.cp.model"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:fetchOutputNewApplicationXML_name">
      <class ref="com.fullerton.olp.wsdao.cp.model.FetchOutputNewApplicationXML"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:InputNewApplicationXML_name">
      <class ref="com.fullerton.olp.wsdao.cp.model.InputNewApplicationXML"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ticket">
      <class ref="com.fullerton.olp.wsdao.cp.model.Ticket"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:NewApplicationXMLFault_name">
      <class ref="com.fullerton.olp.wsdao.cp.model.NewApplicationXMLFault"/>
    </bindings>
  </bindings>
</bindings>
