@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?16657657');
  src: url('../font/fontello.eot?16657657#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?16657657') format('woff2'),
       url('../font/fontello.woff?16657657') format('woff'),
       url('../font/fontello.ttf?16657657') format('truetype'),
       url('../font/fontello.svg?16657657#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?16657657#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-ic_ticck_mark:before { content: '\e800'; } /* '' */
.icon-ic_track_apn:before { content: '\e801'; } /* '' */
.icon-ic_user_main:before { content: '\e802'; } /* '' */
.icon-ic_users:before { content: '\e803'; } /* '' */
.icon-arrow_right:before { content: '\e804'; } /* '' */
.icon-ic_aadhar_card:before { content: '\e805'; } /* '' */
.icon-ic_add:before { content: '\e806'; } /* '' */
.icon-ic_address:before { content: '\e807'; } /* '' */
.icon-ic_arrow_left:before { content: '\e808'; } /* '' */
.icon-ic_approved:before { content: '\e809'; } /* '' */
.icon-ic_arrow_top:before { content: '\e80a'; } /* '' */
.icon-ic_audio_log:before { content: '\e80b'; } /* '' */
.icon-ic_back_arrow:before { content: '\e80c'; } /* '' */
.icon-ic_banking:before { content: '\e80d'; } /* '' */
.icon-ic_calendar:before { content: '\e80e'; } /* '' */
.icon-ic_call:before { content: '\e80f'; } /* '' */
.icon-ic_contact_us:before { content: '\e810'; } /* '' */
.icon-ic_cross:before { content: '\e811'; } /* '' */
.icon-ic_cross2:before { content: '\e812'; } /* '' */
.icon-ic_decline:before { content: '\e813'; } /* '' */
.icon-ic_delete:before { content: '\e814'; } /* '' */
.icon-ic_disbursment:before { content: '\e815'; } /* '' */
.icon-ic_drop_dwn_arrow:before { content: '\e816'; } /* '' */
.icon-ic_edit:before { content: '\e817'; } /* '' */
.icon-ic_edu_doc:before { content: '\e818'; } /* '' */
.icon-ic_emi_roi:before { content: '\e819'; } /* '' */
.icon-ic_experts:before { content: '\e81a'; } /* '' */
.icon-ic_eye:before { content: '\e81b'; } /* '' */
.icon-ic_fav:before { content: '\e81c'; } /* '' */
.icon-ic_hold:before { content: '\e81d'; } /* '' */
.icon-ic_id_card:before { content: '\e81e'; } /* '' */
.icon-ic_income_proof:before { content: '\e81f'; } /* '' */
.icon-ic_inprogress:before { content: '\e820'; } /* '' */
.icon-ic_leads:before { content: '\e821'; } /* '' */
.icon-ic_locator:before { content: '\e822'; } /* '' */
.icon-ic_logout:before { content: '\e823'; } /* '' */
.icon-ic_master:before { content: '\e824'; } /* '' */
.icon-ic_other_doc:before { content: '\e825'; } /* '' */
.icon-ic_pay_online:before { content: '\e826'; } /* '' */
.icon-ic_reffered:before { content: '\e827'; } /* '' */
.icon-ic_resume:before { content: '\e828'; } /* '' */
.icon-ic_sync_setting:before { content: '\e829'; } /* '' */
.icon-ic_table_arrow:before { content: '\e82a'; } /* '' */
.icon-ic_checked_box:before { content: '\e82b'; } /* '' */
.icon-ic_applications:before { content: '\e82c'; } /* '' */
.icon-notification:before { content: '\e82d'; } /* '' */
.icon-star-empty:before { content: '\e82e'; } /* '' */
.icon-star:before { content: '\e82f'; } /* '' */
.icon-ic_calendar_tick:before { content: '\e830'; } /* '' */
.icon-ic_arrow_right:before { content: '\e831'; } /* '' */
.icon-power-button:before { content: '\e832'; } /* '' */
.icon-ic_arrow_down:before { content: '\e833'; } /* '' */
.icon-check-empty:before { content: '\f096'; } /* '' */