<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.03.19 at 07:02:33 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://defs.webservices.experian.com">
    <schemaBindings map="false">
      <package name="com.fullerton.olp.wsdao.cp.model"/>
    </schemaBindings>
    <bindings scd="~tns:fetchOutputNewApplicationXML_name">
      <class ref="com.fullerton.olp.wsdao.cp.model.FetchOutputNewApplicationXML"/>
    </bindings>
    <bindings scd="~tns:InputNewApplicationXML_name">
      <class ref="com.fullerton.olp.wsdao.cp.model.InputNewApplicationXML"/>
    </bindings>
    <bindings scd="~tns:ticket">
      <class ref="com.fullerton.olp.wsdao.cp.model.Ticket"/>
    </bindings>
    <bindings scd="~tns:NewApplicationXMLFault_name">
      <class ref="com.fullerton.olp.wsdao.cp.model.NewApplicationXMLFault"/>
    </bindings>
  </bindings>
</bindings>

