@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?39000067');
  src: url('../font/fontello.eot?39000067#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?39000067') format('woff2'),
       url('../font/fontello.woff?39000067') format('woff'),
       url('../font/fontello.ttf?39000067') format('truetype'),
       url('../font/fontello.svg?39000067#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?39000067#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-ic_zoom_out:before { content: '\e800'; } /* '' */
.icon-ic_add_circle:before { content: '\e801'; } /* '' */
.icon-ic_adobe_pdf:before { content: '\e802'; } /* '' */
.icon-ic_alert:before { content: '\e803'; } /* '' */
.icon-ic_arrow_down:before { content: '\e804'; } /* '' */
.icon-ic_arrow_left:before { content: '\e805'; } /* '' */
.icon-ic_arrow_right:before { content: '\e806'; } /* '' */
.icon-ic_arrow_up:before { content: '\e807'; } /* '' */
.icon-ic_attachment:before { content: '\e808'; } /* '' */
.icon-ic_back_arrow:before { content: '\e809'; } /* '' */
.icon-ic_bulk_upload:before { content: '\e80a'; } /* '' */
.icon-ic_circle_dot:before { content: '\e80d'; } /* '' */
.icon-ic_close:before { content: '\e80f'; } /* '' */
.icon-ic_create_batch_btn:before { content: '\e810'; } /* '' */
.icon-ic_cross_circle:before { content: '\e811'; } /* '' */
.icon-ic_default_user:before { content: '\e812'; } /* '' */
.icon-ic_document_upload:before { content: '\e813'; } /* '' */
.icon-ic_download:before { content: '\e814'; } /* '' */
.icon-ic_edit:before { content: '\e815'; } /* '' */
.icon-ic_email_at:before { content: '\e816'; } /* '' */
.icon-ic_export_arrow:before { content: '\e817'; } /* '' */
.icon-ic_help:before { content: '\e819'; } /* '' */
.icon-ic_home:before { content: '\e81a'; } /* '' */
.icon-ic_logout:before { content: '\e81b'; } /* '' */
.icon-ic_mapping_table:before { content: '\e81c'; } /* '' */
.icon-ic_menu_administration:before { content: '\e81d'; } /* '' */
.icon-ic_menu_buy_in_b:before { content: '\e81e'; } /* '' */
.icon-ic_menu_close:before { content: '\e81f'; } /* '' */
.icon-ic_menu_cust_reg:before { content: '\e820'; } /* '' */
.icon-ic_menu_doc_type:before { content: '\e821'; } /* '' */
.icon-ic_menu_manage_role:before { content: '\e822'; } /* '' */
.icon-ic_menu_manage_user:before { content: '\e823'; } /* '' */
.icon-ic_menu_reason_type:before { content: '\e824'; } /* '' */
.icon-ic_menu_reports:before { content: '\e825'; } /* '' */
.icon-ic_menu_review_takeon:before { content: '\e826'; } /* '' */
.icon-ic_menu_take_on_tm:before { content: '\e827'; } /* '' */
.icon-ic_menu_top:before { content: '\e828'; } /* '' */
.icon-ic_menu_ver_tm:before { content: '\e829'; } /* '' */
.icon-ic_no_cross:before { content: '\e82a'; } /* '' */
.icon-ic_page_next:before { content: '\e82b'; } /* '' */
.icon-ic_page_prev:before { content: '\e82c'; } /* '' */
.icon-ic_radio_blank:before { content: '\e82d'; } /* '' */
.icon-ic_radio_btn:before { content: '\e82e'; } /* '' */
.icon-ic_refresh:before { content: '\e82f'; } /* '' */
.icon-ic_search:before { content: '\e830'; } /* '' */
.icon-ic_tick_single:before { content: '\e831'; } /* '' */
.icon-ic_upload:before { content: '\e833'; } /* '' */
.icon-ic_upload_tick:before { content: '\e834'; } /* '' */
.icon-ic_yes_tick:before { content: '\e835'; } /* '' */
.icon-ic_zoom_in:before { content: '\e836'; } /* '' */
.icon-ic_uncheckbox:before { content: '\e837'; } /* '' */
.icon-ic_checkedbox:before { content: '\e838'; } /* '' */
.icon-ic_clients:before { content: '\e839'; } /* '' */
.icon-ic_file_default:before { content: '\e83a'; } /* '' */
.icon-ic_circle_arrow_left:before { content: '\e83b'; } /* '' */
.icon-ic_circle_arrow_right:before { content: '\e83c'; } /* '' */