###
# The main application configuration file.
#
# This file is loaded automatically by Spring Boot when the application starts.
###

dupe.check.days.count=30
web.host=http://webhosturl/
crm-ws.host=https://crmesb.fullertonindia.com:9082/magicxpi4_1/MGrqispi.dll?appname=IFSCRMNext&prgname=HTTP&arguments=-ACRM#Service
bre-ws.host=https://breesb.fullertonindia.com:9080/magicxpi4_1/MGrqispi.dll?appname=IFSBRE&prgname=HTTP&arguments=-AHTTP_BRE#BRE
cp-ws.host=https://dev.fullertonindia.com:8085/OUGBufferedWebServiceComponent/UGService
#cp-ws.host=http://localhost:8082/
otp-ws.host=http://192.168.84.196:8080/otp-service/
aadhaar-ws.host=https://ekycuat.fullertonindia.com/ECSFullertonAadhaarServiceV2/FullertonUIDClientService
aadhaar-ws.username=winjituat
aadhaar-ws.password=dYa@pas2
aadhaar-ws.udc=WJUAT07122017001
pan-ws.host=https://panvesbuat.fullertonindia.com/magicxpi4_1/MGrqispi.dll
pan-ws.userid=Ilab
pan-ws.key=1ePodLa0V7BMvxfsGlVm7Q==
omnidocs.host=/Users/nitish/Documents/temp/

security.oauth2.resource.filter-order = 3

server.port = 8082
com.sun.management.jmxremote.port=8999


multipart.max-file-size=100MB
multipart.max-request-size=100MB

logging.level.root=TRACE
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN
logging.level.org.apache.tomcat=INFO
logging.level.org.apache.tomcat.util.net=WARN
logging.level.org.springframework.ws.client.MessageTracing.sent=TRACE 
logging.level.org.springframework.ws.server.MessageTracing.sent=TRACE 
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
logging.level.org.springframework.ws.server.MessageTracing.received=TRACE

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

###
# Data Source Configuration
###
# Hibernate
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


###
# Data Source Configuration
###
# Hibernate
spring.jpa.hibernate.ddl-auto = auto
spring.jpa.show-sql = true

hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.validation-interval=0
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=50


###
# Initialization
###
spring.datasource.url=jdbc:mysql://localhost:3306/fullerton
spring.datasource.username=root
spring.datasource.password=root12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

###
# Sessions
####
security.sessions=never

###
# Email Properties
###
spring.mail.host = smtp.gmail.com
spring.mail.username =
spring.mail.password =
mail.from=xyz@gmail.com
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.protocol = smtps
spring.mail.properties.mail.port = 465
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false






