<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.03.19 at 07:02:37 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://serviceimpl.alobr.valuemomentum.com">
    <schemaBindings map="false">
      <package name="com.fullerton.olp.wsdao.bre.model"/>
    </schemaBindings>
    <bindings scd="tns:invokeBRE">
      <class ref="com.fullerton.olp.wsdao.bre.model.InvokeBRE"/>
    </bindings>
    <bindings scd="tns:invokeBREResponse">
      <class ref="com.fullerton.olp.wsdao.bre.model.InvokeBREResponse"/>
    </bindings>
    <bindings scd="tns:retrieveAsyncResponse">
      <class ref="com.fullerton.olp.wsdao.bre.model.RetrieveAsyncResponse"/>
    </bindings>
    <bindings scd="tns:retrieveAsyncResponseResponse">
      <class ref="com.fullerton.olp.wsdao.bre.model.RetrieveAsyncResponseResponse"/>
    </bindings>
    <bindings scd="tns:invokeBREWithNoRawData">
      <class ref="com.fullerton.olp.wsdao.bre.model.InvokeBREWithNoRawData"/>
    </bindings>
    <bindings scd="tns:invokeBREWithNoRawDataResponse">
      <class ref="com.fullerton.olp.wsdao.bre.model.InvokeBREWithNoRawDataResponse"/>
    </bindings>
  </bindings>
</bindings>

